{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "cloud_on_film",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "0",
                "SECRET_KEY": "development",
                "ITEMS_PER_PAGE": "20",
                "TEMPLATES_AUTO_RELOAD": "true",
                "COF_THUMBNAIL_PATH": "./thumbnails",
                "SQLALCHEMY_DATABASE_URI": "sqlite:///../cof_dev.db"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        }
    ]
}